<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BH4-Kq-pfg">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweets-->
        <scene sceneID="bsH-0p-HE5">
            <objects>
                <viewController id="kLX-cC-mMq" customClass="HomeViewController" customModule="PlatziTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TrK-Jd-ghl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MVq-QB-0bg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceQ-3y-VNK">
                                <rect key="frame" x="339" y="787" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ceQ-3y-VNK" secondAttribute="height" multiplier="1:1" id="1id-Es-IjM"/>
                                    <constraint firstAttribute="width" constant="45" id="3Nu-j9-G8l"/>
                                    <constraint firstAttribute="height" constant="45" id="6DQ-kZ-hV4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <segue destination="IHB-gM-7Om" kind="presentation" modalPresentationStyle="fullScreen" id="4Yy-We-0CY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MVq-QB-0bg" secondAttribute="bottom" id="UM8-sb-L9O"/>
                            <constraint firstItem="mG3-ew-U02" firstAttribute="trailing" secondItem="ceQ-3y-VNK" secondAttribute="trailing" constant="30" id="hsM-BH-wzh"/>
                            <constraint firstItem="MVq-QB-0bg" firstAttribute="trailing" secondItem="mG3-ew-U02" secondAttribute="trailing" id="kYr-yd-dRC"/>
                            <constraint firstItem="MVq-QB-0bg" firstAttribute="leading" secondItem="mG3-ew-U02" secondAttribute="leading" id="lpQ-li-4Zs"/>
                            <constraint firstItem="mG3-ew-U02" firstAttribute="bottom" secondItem="ceQ-3y-VNK" secondAttribute="bottom" constant="30" id="mPI-ce-ajt"/>
                            <constraint firstItem="MVq-QB-0bg" firstAttribute="top" secondItem="TrK-Jd-ghl" secondAttribute="top" id="vvx-zg-aGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mG3-ew-U02"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="aP1-Gf-Ite"/>
                    <connections>
                        <outlet property="createPostButton" destination="ceQ-3y-VNK" id="IOw-mQ-ElL"/>
                        <outlet property="tableView" destination="MVq-QB-0bg" id="YdF-9r-9oQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGa-qP-KvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="122.54464285714285"/>
        </scene>
        <!--Create Tweet View Controller-->
        <scene sceneID="zIv-ec-VoA">
            <objects>
                <viewController id="IHB-gM-7Om" customClass="CreateTweetViewController" customModule="PlatziTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uwy-N9-prK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevo Tweet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imF-oU-APP">
                                <rect key="frame" x="19.999999999999986" y="64" width="217.66666666666663" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYS-VE-R6d">
                                <rect key="frame" x="332" y="70.666666666666671" width="62" height="30"/>
                                <state key="normal" title="Regresar"/>
                                <connections>
                                    <action selector="dismissAction" destination="IHB-gM-7Om" eventType="touchUpInside" id="Kx0-Le-fOa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3pb-Uv-w0a">
                                <rect key="frame" x="20" y="117" width="374" height="300"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IN7-sg-Xna">
                                        <rect key="frame" x="0.0" y="-200" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="gKb-SF-djI"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4rs-g9-Ua1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="y1i-1A-wwo"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm7-tA-93l">
                                        <rect key="frame" x="0.0" y="220" width="374" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3L8-NY-vYg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Abrir camara">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openCameraAction" destination="IHB-gM-7Om" eventType="touchUpInside" id="wCX-9a-4lh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTh-n3-Vg7">
                                        <rect key="frame" x="0.0" y="270" width="374" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TvE-Gk-Bep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Publicar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createTweet" destination="IHB-gM-7Om" eventType="touchUpInside" id="Iqx-0p-VcV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomImage" translatesAutoresizingMaskIntoConstraints="NO" id="lSe-jm-rqN">
                                <rect key="frame" x="0.0" y="768" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9HP-K7-TDT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mK1-I5-cWi" firstAttribute="trailing" secondItem="lSe-jm-rqN" secondAttribute="trailing" id="26N-Uy-Md9"/>
                            <constraint firstAttribute="bottom" secondItem="lSe-jm-rqN" secondAttribute="bottom" id="33g-tZ-BFq"/>
                            <constraint firstItem="3pb-Uv-w0a" firstAttribute="leading" secondItem="mK1-I5-cWi" secondAttribute="leading" constant="20" id="3pm-zh-MfB"/>
                            <constraint firstItem="mK1-I5-cWi" firstAttribute="trailing" secondItem="uYS-VE-R6d" secondAttribute="trailing" constant="20" id="8hT-n1-7lk"/>
                            <constraint firstItem="imF-oU-APP" firstAttribute="top" secondItem="mK1-I5-cWi" secondAttribute="top" constant="20" id="IhW-gV-Qdi"/>
                            <constraint firstItem="uYS-VE-R6d" firstAttribute="centerY" secondItem="imF-oU-APP" secondAttribute="centerY" id="TnE-WH-906"/>
                            <constraint firstItem="mK1-I5-cWi" firstAttribute="trailing" secondItem="3pb-Uv-w0a" secondAttribute="trailing" constant="20" id="ayQ-dk-32f"/>
                            <constraint firstItem="imF-oU-APP" firstAttribute="leading" secondItem="mK1-I5-cWi" secondAttribute="leading" constant="20" id="fUP-lM-0qM"/>
                            <constraint firstItem="lSe-jm-rqN" firstAttribute="leading" secondItem="mK1-I5-cWi" secondAttribute="leading" id="ljh-9S-pMB"/>
                            <constraint firstItem="3pb-Uv-w0a" firstAttribute="top" secondItem="imF-oU-APP" secondAttribute="bottom" constant="10" id="o0Q-Xw-SgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mK1-I5-cWi"/>
                    </view>
                    <navigationItem key="navigationItem" id="D3O-0B-SYt"/>
                    <connections>
                        <outlet property="cameraButton" destination="Hm7-tA-93l" id="LA5-Vc-HFW"/>
                        <outlet property="peviewImageView" destination="IN7-sg-Xna" id="Z0S-WF-Dyo"/>
                        <outlet property="postTextView" destination="4rs-g9-Ua1" id="bur-hy-t5v"/>
                        <outlet property="tweetButton" destination="oTh-n3-Vg7" id="up2-qN-Ow7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yg-Kj-3Rx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="440.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkz-Hi-X22">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BH4-Kq-pfg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eGu-VW-rOJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kLX-cC-mMq" kind="relationship" relationship="rootViewController" id="F57-kv-3CT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yQ-9Q-jIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottomImage" width="351.5" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
